# -*- fill-column: 80 -*-

#log4j.rootLogger=debug, R
log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=ffmpegtutorial
log4j.appender.R.DatePattern='.'yyyy_MM_dd'.log'

# See below for a full description of PatternLayout.

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d %-30.30F:%-4L %-5p [video_id: %X{video_id}] [thread: %t] - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-30.30F:%-4L %-5p [video_id: %X{video_id}] [thread: %t] - %m%n

# These are very noisy categories, so set their level to INFO.
log4j.logger.ffmpegtutorial=DEBUG
